name: "Action Docker Push"
description: "build, tag and push container"
author: "Timur Galeev <timur_galeev@outlook.com>"

branding:
  icon: "anchor"
  color: "blue"

runs:
  using: docker
  image: docker://timzu/github-actions-docker:v0.3.12

outputs:
  TAG_NAME:
    description: "Docker Tag"
